// 00:16

class Solution {
    public int solution(int[] box, int n) {

        // 1) 가로,세로,높이가 모두 n보다 커야함
        // 2) 1번을 충족 시킨다면, 각 index의 값을 n으로 나눈 값을 곱해보기

        // box[0] / n --> 3
        // box[1] / n --> 2
        // box[2] / n --> 2

        int answer = 1;

        for(int i = 0; i < n; i++){    <<----------- 여기 부분 실수
            if(box[i] >= n){
            answer *= (box[i] / n);  // 최초에 answer = 3
            } else {
                answer = 0;
            }
        }
        return answer;
    }
}