class Solution {
    public int[] solution(int[] num_list) {

        //만약에 단순히 위치만 바꾸는게 아니라, 값을 비교하면서 가장 내림차순으로 정렬하려면?
        //예_ [1,3,2,5,4] --> [5,4,3, 2,1]처럼 바꾸려면?

        int n = num_list.length; // 길이 n은 5

        for(int i = 0; i < n-1; i++){
            for(int j = 0; j < n-1-i; j++){
                if(num_list[j+1] > num_list[j]){
                    int low = 0;

                    low = num_list[j]; // 1은 low변수에 담아두기
                    num_list[j] = num_list[j+1]; // num_list[1]인 3을 num_list[0]에 넣기
                    num_list[j+1] = low; // num_list[i+1] 위치 부분에 기존 num_list[i]였던 1을 넣어주기.
               // j=0일 때
               //1번째 [3,1,2,5,4]
               //2번째 [3,2,1,5,4]
               //3번째 [3,2,5,1,4]
               //4번째 [3,2,5,4,1]

               // j=1일 때
               //1번째 [3,2,5,4,1] // 변경 x
               //2번째 [3,5,2,4,1] // 5,2변경
               //3번째 [3,5,4,2,1] // 2,4 변경
               //4번째 [3,5,4,2,1] // 변경 x

                }
            }
        }

        return num_list;
    }
}