class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {

        //numbers의 배열에서 numbers[num1], numbers[num2] 제외하면 될듯?
        int repeat = num2 - num1 + 1;
        int[] answer = new int[repeat]; // 빈 배열 생성
        //반복은 num2-num1+1하면 될듯

        for(int i = 0; i < repeat; i++){

            // answer = numbers[num1] + numbers[num1+1]... + number[num2]

            answer[i] = numbers[num1+i]; // answer[0] = numbers[1+0] // 2
                                        // answer[1] = number[2] // 3

        }
        return answer;
    }
}

////////

import java.util.Arrays;

class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {

        return Arrays.copyOfRange(numbers, num1, num2+1);
    }
}